spring.datasource.url=jdbc:mysql://localhost:3306/business-idea?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Saisai@1
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
